<!DOCTYPE html>
<html>

<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Single Page App Without A Framework</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>

<header class="compact">
    <h1><a href="#">The White Lady®</a></h1>
    <span class="hidden-xs" id="motto">"Feel the Horror in your Home"</span>
    <h4>MOVIE RENTAL</h4>
</header>

<div class="container-fluid main-content">

    <div class="row all-products page">

        <div class="col-md-2 col-sm-3 filters">
            <form>

                <div class="filter-criteria">
                    <span>Country</span>
                    <label><input type="checkbox" name="country" value="usa">USA</label>
                </div>

                <div class="filter-criteria">
                    <span>Genre</span>
                    <label><input type="checkbox" value="action" name="genre">Action</label>
                    <label><input type="checkbox" value="adventure" name="genre">Adventure</label>
                    <label><input type="checkbox" value="animation" name="genre">Animation</label>
                    <label><input type="checkbox" value="comedy" name="genre">Comedy</label>
                    <label><input type="checkbox" value="crime" name="genre">Crime</label>
                    <label><input type="checkbox" value="horror" name="genre">Horror</label>
                    <label><input type="checkbox" value="sci-fi" name="genre">Sci-Fi</label>
                </div>

                <div class="filter-criteria">
                    <span>Year</span>
                    <label><input type="checkbox" value="2000" name="year">after 2000</label>
                    <label><input type="checkbox" value="2010" name="year">after 2010</label>
                </div>

                <div class="filter-criteria">
                    <span>Duration</span>
                    <label><input type="checkbox" value="60" name="duration">> 60 minutes</label>
                    <label><input type="checkbox" value="90" name="duration">> 90 minutes</label>
                    <label><input type="checkbox" value="120" name="duration">> 120 minutes</label>
                </div>

                <button>Clear filters</button>

            </form>

        </div>


        <div class="col-md-10 col-sm-9">
        <ul class="row products-list">
            <script id="products-template" type="x-handlebars-template">​
            {{#each this}}
            <li data-index="{{id}}">
                <a href="#" class="product-photo"><img src="{{image.small}}" height="130" alt="{{title}}"/></a>

                <h2><a href="#"> {{title}} </a></h2>
                <ul class="product-description">
                    <li><span>Country: </span>{{specs.country}}</li>
                    <li><span>Year: </span>{{specs.year}}</li>
                    <li><span>Genre: </span>{{specs.genre}}</li>
                    <li><span>Duration: </span>{{specs.duration}} min</li>
                </ul>
                <button>Buy Now!</button>
                <p class="product-price">{{price}}$</p>

                <div class="highlight"></div>
            </li>
            {{/each}}
            </script>
             
        </ul>
        </div>

    </div>


    <div class="single-product page">

        <!--<div class="overlay"></div>-->

        <div class="preview-large">
            <h3>Single product view</h3>
            <img src=""/>

            <p></p>

            <span class="close">×</span>
        </div>

    </div>

    <div class="error page">
        <h3>Sorry, something went wrong :(</h3>
    </div>

</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>
